# Pe-a-post2-u10_Proweb

./: README.md
Peña_Post2_U10/: pom.xml
Peña_Post2_U10/.github/workflows/: api-tests.yml
Peña_Post2_U10/postman/: ColeccionToDo.json  env-ci.json  env-local.json
Peña_Post2_U10/src/main/java/com/example/todo/: Application.java
Peña_Post2_U10/src/main/java/com/example/todo/controller/: ApiTareaController.java  PageController.java
Peña_Post2_U10/src/main/java/com/example/todo/model/: Tarea.java
Peña_Post2_U10/src/main/java/com/example/todo/service/: TareaService.java
Peña_Post2_U10/src/test/java/e2e/: NuevaTareaPage.java  TareasE2ETest.java  TareasPage.java
